{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flash Forward (debug)",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define-from-file=config.json"]
    },
    {
      "name": "Flash Forward (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "toolArgs": ["--dart-define-from-file=config.json"]
    }
  ]
}
